# Photon

./: .gitignore  LICENSE  Photon.sln
Photon/: Photon.csproj  PhotonApplication.cs  Program.cs
Photon.Core/: AppPlatform.cs  Application.cs  ApplicationBuilder.cs  ExitEventArgs.cs  GameTime.cs  KeyboardKey.cs  Logger.cs  LoggerBuilder.cs  LoggingInterpolatedStringHandler.cs  MouseButton.cs  Photon.Core.csproj  PhotonWindow.cs  Size.cs  Timer.cs  Utilities.cs  Window.cs
Photon.Core/Events/: ApplicationEvent.cs  Event.cs  KeyEvent.cs  MouseEvent.cs
Photon.Core/Window/: BoundsSpecified.cs  Point.cs  Rectangle.cs  Size.cs
Photon.Game/: GameApplication.cs  Photon.Game.csproj
Photon.Windows/: Photon.Windows.vcxproj  Photon.Windows.vcxproj.filters
Photon.Windows/src/: ApplicationTypes.h  Constants.h  Core.h  D3D12Application.cpp  D3D12Application.h  Log.h  WindowsInput.h  WindowsPlatform.cpp  WindowsPlatform.h  WindowsWindow.cpp  WindowsWindow.h  phpch.cpp  phpch.h
Photon/Properties/: launchSettings.json
