<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Photon</RootNamespace>
    <Platforms>x64</Platforms>
    <BaseOutputPath>$(SolutionDir)bin\$(Configuration)-$(Platform)\</BaseOutputPath>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

</Project>
